{
  "name": "newsly.js",
  "version": "1.0.0",
  "type": "module",
  "description": "newsly.js is an NPM package that ranks polymarket event questions based on likelihood",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jamcha123/Newsly.git"
  },
  "keywords": [
    "polymarket",
    "news",
    "probabilities",
    "summaries"
  ],
  "author": "jamcha123",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jamcha123/Newsly/issues"
  },
  "homepage": "https://github.com/Jamcha123/Newsly#readme"
}
